<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>


div{	width:200px;
		height:200px;
		margin:50px auto;
		border:5px solid#000;
		position:relative;
		perspective:50000px;
		-ms-perspective:50000px;
		-webkit-perspective:50000px;
		-moz-perspevtive:50000px;
		-0-perspective:5000px;
		transform-style:preserve-3d;/*规定被嵌套元素如何在3D空间显示*/
		-ms-transform-style:perseve-3d;
		transition:all 1s ease 0s;
		-webkit-transition:all 1s ease 0s;
		-ms-transition:all 1s ease 0s;
		-moz-transition:all 1s ease 0s;}
div:hover{
		transform:translateX(-90deg);
		-ms-transform:translateX(-90deg);
		-moz-transform:translateX(-90deg);
		-webkit-transform:translateX(-90deg);
}
div img{
	position:absolute;
	top:0;
	left:0;<!-- -->
}

div img.no1{
	transform:trnslateZ(100px);
	position:relative;
	animation-name:mymove;
	animation-duration:5s;
	animation-timing-function:ease;
	animation-direction:alternate;
	animation-iteration-count:infinite;
	-ms-transform:trnslateZ(100px);
	-webkit-transform:trnslateZ(100px);
	-moz-transform:trnslateZ(100px);
	z-index:2;
}
div img.no2{
	transform:translateZ(100px) rotateX(90deg);
	-moz-transform:translateZ(100px) rotateX(90deg);
	-webkit-transform:translateZ(100px) rotateX(90deg);
	-ms-transform:translateZ(100px) rotateX(90deg);
}
@keyframes mymove{
	from{opacity:0; left:0px;}
	to{opacity:1;left:300px;}	
}
</style>
</head>

<body>
<hr>

<div>
	<img class="no1" src="bitmap/image1.png" alt="1">
    <img class="no2" src="bitmap/imag2.png" alt="2">
</div>
</body>
</html>
