<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{margin:20px; padding:20px; font-size:12px; font-family:"宋体";}
body,form,input,p{padding:0; margin:0; border:0; text-align:center}
.form1{
	z-index:2;
	width:400px; height:400px; background:#0CC; position:relative; text-align:center; padding:20px;}
	input{margin-top:10px; overflow:hidden;}
	form{ border:2px solid #000000; border-radius:20px; width:320px; height:150px; margin:50px auto;	
		padding:20px;
	}
	p{
		margin-top:15px; text-align:center;
	}
	p span{
		width:40px;
		text-align:right;	
	}
	.num,.pass{
		
		border:1px solid #0C6; padding-left:40px;
		width:152px;
		height:25px;	
	}
	.num{
		 background:url(bitmap/smartservice_press.png) no-repeat 5px center #fff;
		 color:#999;	
	}
	.btn1,.btn2{
	 width:50px; height:30px; background:#666; border-radius:5px; margin-left:18px;	
	}
	video{ text-align:center; width:200px; height:400px;}
	div{
		width:400px;
		height:100px;
		background-color:red;
		font-weight:bold;
		
	}
	div:hover{
		background-color:blue;
		-moz-transition-property: background-color;
		-moz-transition-duration:5s;
	}
</style>
</head>

<body>
<header>header</header>
    <form class="form1" id="form" autocomplete="one" method="put" name="form1" novalidate="true" action="898430656@qq.com">
  昵&nbsp;&nbsp;称：<input type="text" id="autosecond" name="autosecond">
    用户名：<input type="text" id="autofirst" name="autofirst"/><br/>
  
     <p><input type="file"/><br/>
    请输入个人网站： <input  list="url_list" type="text"/><br/>
    <input name="" type="text">
    <input name="radio" type="radio" value="男">
    <select  >
		<optgroup label="日常活动">
            <option selected="sel"> 吃饭 </option>
            <option> 睡觉 </option>
            <option> 看书 </option>
            <option> 打豆豆 </option>
		</optgroup>
</select>
	请输入一个网址<input list="url_list" type="text">
 <datalist id="url_list">
    <option label="新浪" value="www.sina.com"></option>
    <option label="搜狐" value="www.sina.com"></option>
    <option label="百度" value="www.baidu.com"></option>

 </datalist><br/>
搜索：<input placeholder="请输入密码"  type="search"/><br/>
颜色： <input type="color"/><br/>
密码：<input type="number"  max="100" min="1" step="1"  required="required"/>/*required属性用于规定填写内容不能为空*/

 </p>
 请选择加密强度：<keygen name="security"/>
   <input type="submit" name="提交" value="提交">
</form>

  <form id="form2">
  <p>
  <span>账号：</span>
  <input name="usename" type="text" value="admin" pattern="[a-zA-Z][a-zA-Z0-9]{4,15}$" class="num">
  </p>
  <p>
  <span>密码：</span>
  <input name="key" type="text" pattern="[a-zA-Z]\w{6,8}" class="pass">
  </p>
  <p>
  <input name="" type="button" value="登录" class="btn1">
  <input name="" type="button" value="注册" class="btn2">
  </p>
  </form>
  <video src="http://www.w3school.com.cn/i/movie.ogg" controls="controls" style="video/ogg" 浏览器不支持view>
  </audio><br/>
  <div>
  <p>使用trainsition-property 属性改变元素背景色
  </p></div>
</body>
</html>
